HkMobileApp/HkMobileApp/Views/Hospitals/SelectedHospitalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HkMobileApp.Views.Hospitals.SelectedHospitalDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:AurisIdeas.Controls;assembly=AurisIdeas.Controls"
    xmlns:labelWithIcon="clr-namespace:HkMobileApp.DataTemplates"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    Title="{Binding SelectedHospitalDetails.HospitalName}"
    Shell.NavBarIsVisible="False">
    <!--<Shell.TitleView>
        <StackLayout
            BackgroundColor="{StaticResource Primary}"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            VerticalOptions="FillAndExpand">
            <Label
                Margin="0"
                Padding="0"
                FontSize="20"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource MedBookLabel}"
                Text="{Binding HospitalName}"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
            <Label
                Margin="0,-15,0,0"
                Padding="0"
                FontSize="Micro"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource MedBookLabelNormal}"
                Text="{Binding PageSubTitle}"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
        </StackLayout>
    </Shell.TitleView>-->
    <ContentPage.Content>
        <StackLayout
            Margin="0"
            Padding="0"
            Orientation="Vertical">
            <Frame
                Padding="0"
                BackgroundColor="{StaticResource Primary}"
                CornerRadius="0"
                HasShadow="True"
                HeightRequest="70"
                VerticalOptions="StartAndExpand">
                <StackLayout Padding="10" Orientation="Horizontal">

                    <Image
                        Margin="10,0,0,0"
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        Source="backbutton.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackButtonCommand}" CommandParameter="FindHospitalPage" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        Margin="10,0,0,0"
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource MedBookLabel}"
                        Text="{Binding SelectedHospitalDetails.HospitalName}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                </StackLayout>

            </Frame>
            <StackLayout Margin="10">
                <labelWithIcon:LabelWithIcon
                    x:Name="lblHospitalName"
                    ImageSize="20"
                    ImageUrl="selectedHospitalDetails" />

                <labelWithIcon:LabelWithIcon
                    x:Name="lblDescriptionOfLocation"
                    ImageSize="20"
                    ImageUrl="placeMarkerIcon.png" />

                <labelWithIcon:LabelWithIcon
                    x:Name="lblWorkingHours"
                    ImageSize="20"
                    ImageUrl="workingHoursIcon.png" />


                <labelWithIcon:LabelWithIcon
                    x:Name="lblPhoneNumber"
                    ImageSize="20"
                    ImageUrl="phoneIcon.png" />

                <labelWithIcon:LabelWithIcon
                    x:Name="lblEmail"
                    ImageSize="20"
                    ImageUrl="emailIcon.png" />

                <labelWithIcon:LabelWithIcon
                    x:Name="lblWebsite"
                    ImageSize="20"
                    ImageUrl="website.png" />

                <labelWithIcon:LabelWithIcon
                    x:Name="lblType"
                    ImageSize="20"
                    ImageUrl="hospitalType.png" />



                <StackLayout Margin="10" Padding="0">
                    <Label
                        Style="{x:StaticResource MedBookLabel}"
                        Text="Medical Services Offered"
                        TextColor="{StaticResource Primary}" />
                    <BoxView
                        BackgroundColor="{StaticResource Primary}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Margin="10,0,10,0" Padding="0">
                    <customControls:BulletListControl Margin="15,0,15,5" Items="{Binding ServicesOffered}" />

                </StackLayout>
                <StackLayout
                    Margin="10,0,10,0"
                    HeightRequest="200"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <maps:Map
                        x:Name="map"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>