HkMobileApp/HkMobileApp/Views/ShellPages/OrderChronicMedicineCallOrWebLinkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HkMobileApp.Views.ShellPages.OrderChronicMedicineCallOrWebLinkPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
    xmlns:templates="clr-namespace:HkMobileApp.DataTemplates"
    Title="Order Chronic Medication">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MyBoxView" TargetType="BoxView">
                <Setter Property="Margin" Value="60,0,15,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="{x:StaticResource PrimaryLight3}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout
            Padding="10"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">

            <StackLayout VerticalOptions="StartAndExpand">

                <Grid RowDefinitions="0.9*,0.1*" RowSpacing="0">
                    <templates:LabelWithIcon
                        x:Name="txtPhoneNumber"
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        CustomText="Call  0730 604 000"
                        FontSize="20"
                        ImageSize="20"
                        ImageUrl="phoneIcon"
                        TextColor="{StaticResource Secondary}"
                        VerticalOptions="EndAndExpand">
                        <templates:LabelWithIcon.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PhoneNumberTappedCommand}" CommandParameter="1" />
                        </templates:LabelWithIcon.GestureRecognizers>

                    </templates:LabelWithIcon>

                    <BoxView
                        Grid.Row="1"
                        HeightRequest="1"
                        Style="{StaticResource MyBoxView}"
                        VerticalOptions="StartAndExpand" />

                </Grid>

                <Grid RowDefinitions="0.9*,0.1*" RowSpacing="0">
                    <templates:LabelWithIcon
                        x:Name="txtPhoneNumber3"
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        CustomText="Call  0719 044 799 "
                        FontSize="20"
                        ImageSize="20"
                        ImageUrl="phoneIcon"
                        TextColor="{StaticResource Secondary}"
                        VerticalOptions="StartAndExpand">
                        <templates:LabelWithIcon.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PhoneNumberTappedCommand}" CommandParameter="2" />
                        </templates:LabelWithIcon.GestureRecognizers>

                    </templates:LabelWithIcon>

                    <BoxView
                        Grid.Row="1"
                        HeightRequest="1"
                        Style="{StaticResource MyBoxView}"
                        VerticalOptions="StartAndExpand" />
                </Grid>


                <Grid RowDefinitions="0.9*,0.1*" RowSpacing="0">
                    <templates:LabelWithIcon
                        x:Name="txtPhoneNumber4"
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        CustomText="Call  0719 044 999 "
                        FontSize="20"
                        ImageSize="20"
                        ImageUrl="phoneIcon"
                        TextColor="{StaticResource Secondary}"
                        VerticalOptions="StartAndExpand">
                        <templates:LabelWithIcon.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PhoneNumberTappedCommand}" CommandParameter="3" />
                        </templates:LabelWithIcon.GestureRecognizers>

                    </templates:LabelWithIcon>

                    <BoxView
                        Grid.Row="1"
                        HeightRequest="1"
                        Style="{StaticResource MyBoxView}"
                        VerticalOptions="StartAndExpand" />
                </Grid>

                <Grid RowDefinitions="0.9*,0.1*" RowSpacing="0">

                    <templates:LabelWithIcon
                        x:Name="txtPhoneNumber2"
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        CustomText="Call 1528"
                        FontSize="20"
                        ImageSize="20"
                        ImageUrl="phoneIcon"
                        TextColor="{StaticResource Secondary}"
                        VerticalOptions="StartAndExpand">
                        <templates:LabelWithIcon.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PhoneNumberTappedCommand}" CommandParameter="4" />
                        </templates:LabelWithIcon.GestureRecognizers>

                    </templates:LabelWithIcon>
                    <BoxView
                        Grid.Row="1"
                        HeightRequest="1"
                        Style="{StaticResource MyBoxView}"
                        VerticalOptions="StartAndExpand" />
                </Grid>

                <Grid RowDefinitions="0.9*,0.1*" RowSpacing="0">

                    <templates:LabelWithIcon
                        x:Name="txtWebsite"
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        CustomText="Order Now"
                        FontSize="20"
                        ImageSize="20"
                        ImageUrl="website"
                        TextColor="{StaticResource Secondary}"
                        VerticalOptions="StartAndExpand">

                        <templates:LabelWithIcon.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OrderChronicMedicationCommand}" />
                        </templates:LabelWithIcon.GestureRecognizers>

                    </templates:LabelWithIcon>
                    <BoxView
                        Grid.Row="1"
                        HeightRequest="1"
                        Style="{StaticResource MyBoxView}"
                        VerticalOptions="StartAndExpand" />
                </Grid>

                <Label
                    Margin="20,0,0,20"
                    Style="{x:StaticResource MedBookLabelNormal}"
                    Text="Patients with chronic illness are able to track their prescription usage, refill, next appointment date and they are also able to order medicine online and get it delivered to their homes anytime and any day"
                    TextColor="{StaticResource Secondary}" />

            </StackLayout>



            <Label
                Margin="20,0,0,20"
                FontSize="Micro"
                Style="{x:StaticResource MedBookLabelNormal}"
                Text="*Chronic Medicine Management is offered in partnership with Bliss Healthcare Ltd"
                TextColor="{StaticResource Secondary}"
                VerticalOptions="EndAndExpand" />





        </StackLayout>

    </ContentPage.Content>
</ContentPage>