HkMobileApp/HkMobileApp/Views/UserLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HkMobileApp.Views.Hospitals.UserLocationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid RowDefinitions="0.1*,0.8*,0.1*">
            <StackLayout
                Grid.Row="0"
                Margin="0"
                Padding="10"
                BackgroundColor="{StaticResource Primary}"
                Orientation="Horizontal">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="35"
                    HorizontalOptions="Start"
                    Source="deleteWhite.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClosePopUpCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Margin="-20,0,0,0"
                    FontSize="25"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource MedBookLabel}"
                    Text="Location Access"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="5">

                <Label
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource MedBookLabelNormal}"
                    Text="Please allow access to your location to Enable us show you hospitals near you"
                    VerticalOptions="Start" />

                <Image
                    Aspect="AspectFit"
                    HorizontalOptions="CenterAndExpand"
                    Source="enablelocationpermission"
                    VerticalOptions="FillAndExpand" />

            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Margin="10"
                Orientation="Horizontal">
                <Button
                    Command="{Binding ClosePopUpCommand}"
                    CornerRadius="15"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource ButtonMaterialFilledPrimary}"
                    Text="Skip" />
                <Button
                    Command="{Binding ShowSettingsCommand}"
                    CornerRadius="15"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource ButtonMaterialFilledPrimary}"
                    Text="Enable Location Access" />

            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>