HkMobileApp/HkMobileApp/Views/Others/RequestCallBack.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customrenderer:CustomContentPageRenderer
    x:Class="HkMobileApp.Views.Others.RequestCallBack"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:customrenderer="clr-namespace:HkMobileApp.CustomRenderer"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Request Call Back"
    BackgroundColor="{x:StaticResource HkBackground}">

    <Shell.TitleView>
        <StackLayout
            BackgroundColor="{StaticResource Primary}"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            VerticalOptions="FillAndExpand">
            <Label
                Margin="0"
                Padding="0"
                FontSize="20"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource MedBookLabel}"
                Text="{Binding PageTitle}"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
            <Label
                Margin="0,-15,0,0"
                Padding="0"
                FontSize="Micro"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource MedBookLabelNormal}"
                Text="{Binding PageSubTitle}"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <syncfusion:SfRadioGroupKey x:Key="ReguestCallBackType" CheckedChanged="SfRadioGroupKey_CheckedChanged" />

    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--<StackLayout
                Margin="0,0,0,0"
                BackgroundColor="{x:StaticResource SecondaryLight3}"
                HeightRequest="60"
                HorizontalOptions="StartAndExpand">

                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="0.1*" />

                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        Style="{x:StaticResource MedBookLabelNormal}"
                        Text="Request a Call Back"
                        TextColor="{x:StaticResource Secondary}"
                        VerticalTextAlignment="Center" />



                </Grid>


            </StackLayout>-->
                <ffimageloading:CachedImage
                    Aspect="Fill"
                    CacheDuration="90"
                    DownsampleToViewSize="true"
                    HorizontalOptions="FillAndExpand"
                    RetryCount="3"
                    RetryDelay="600"
                    Source="rqstClBck.jpg" />
                <!--<Button Text="View Previous CallBack Requests"
                    Margin="0"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding viewCallBackLstCommand}"
                    Style="{x:StaticResource ButtonOutlinePrimary}">

            </Button>-->
            <Label
                Margin="0,5,5,0"
                HorizontalTextAlignment="Center"
                Text=" "
                VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span
                                FontSize="20"
                                Style="{x:StaticResource MedBookLabel}"
                                Text="Select an option " />
                            <!--<Span Text="{Binding FullName}" Style="{x:StaticResource MedBookLabel}" FontSize="18" TextColor="{x:StaticResource Primary}"></Span>-->
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <FlexLayout
                Margin="5,0,0,5"
                AlignContent="center"
                AlignItems="center"
                HorizontalOptions="Center"
                JustifyContent="Center"
                Wrap="Wrap">
                <syncfusion:SfRadioButton
                    x:Name="myNo"
                    CheckedColor="{StaticResource Primary}"
                    GroupKey="{StaticResource ReguestCallBackType}"
                    HorizontalOptions="Center"
                    IsChecked="True"
                    Text="Call my number"
                    UncheckedColor="Gray" />
                <syncfusion:SfRadioButton
                    x:Name="OtherNo"
                    CheckedColor="{StaticResource Primary}"
                    GroupKey="{StaticResource ReguestCallBackType}"
                    HorizontalOptions="Center"
                    Text="Call Other number"
                    UncheckedColor="Gray" />
            </FlexLayout>
            <inputLayout:SfTextInputLayout
                Margin="10"
                Hint="Phone Number"
                OutlineCornerRadius="20"
                Style="{x:StaticResource ContainerOutline}">
                <Entry
                    x:Name="phonNoTxt"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsPhnNoEditorEnabled}"
                    Keyboard="Numeric"
                    Placeholder="Enter Phone Number"
                    Text="{Binding PhoneNumber}"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout
                Margin="10"
                Hint="Reason for request"
                IsHintAlwaysFloated="False"
                Style="{x:StaticResource ContainerOutline}">
                    <Editor HeightRequest="100" Text="{Binding Reason}" />
            </inputLayout:SfTextInputLayout>
            <Button
                Margin="10"
                Command="{Binding SubmitCallBackRequest}"
                HorizontalOptions="FillAndExpand"
                Style="{x:StaticResource ButtonStyleLogin}"
                Text="Send Request"
                VerticalOptions="StartAndExpand" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>





</customrenderer:CustomContentPageRenderer>