HkMobileApp/HkMobileApp/Views/MedicalCover/WoteCoverViews/WoteNextOfKinDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HkMobileApp.Views.MedicalCover.WoteCoverViews.WoteNextOfKinDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    Title="Add Next Of Kin Details">
    <Shell.TitleView>
        <StackLayout
            BackgroundColor="{StaticResource Primary}"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            VerticalOptions="FillAndExpand">
            <Label
                Margin="0"
                Padding="0"
                FontSize="20"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource MedBookLabel}"
                Text="{Binding PageTitle}"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
            <Label
                Margin="0,-15,0,0"
                Padding="0"
                FontSize="Micro"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource MedBookLabelNormal}"
                Text="{Binding PageSubTitle}"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="MyEditor"
                BasedOn="{StaticResource MedBookEntryNormal}"
                TargetType="Entry">
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
                <Setter Property="FontSize" Value="15" />


            </Style>

            <Style
                x:Key="BomaContainerOutline"
                BasedOn="{StaticResource ContainerOutline}"
                TargetType="inputLayout:SfTextInputLayout">
                <Setter Property="Padding" Value="0" />
                <Setter Property="FocusedColor" Value="Gray" />
                <Setter Property="ContainerBackgroundColor" Value="{StaticResource SecondaryLight4}" />
                <Setter Property="OutlineCornerRadius" Value="5" />
                <Setter Property="Margin" Value="0,0,0,20" />
            </Style>

            <Style
                x:Key="BomaLabel"
                BasedOn="{StaticResource MedBookLabel}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Primary}" />

            </Style>



        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Label Style="{StaticResource BomaLabel}" Text="Full Name *" />
                <inputLayout:SfTextInputLayout Style="{x:StaticResource BomaContainerOutline}">
                    <Entry
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Chat"
                        Style="{StaticResource MyEditor}"
                        Text="{Binding NextOfKinFullNames}"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                </inputLayout:SfTextInputLayout>

                <Label Style="{StaticResource BomaLabel}" Text="Relationship *" />
                <inputLayout:SfTextInputLayout Style="{x:StaticResource BomaContainerOutline}">
                    <!--<combobox:SfComboBox
                        Margin="0"
                        HeightRequest="45"
                        SelectedItem="{Binding NextOfKinRelationship}"
                        VerticalOptions="CenterAndExpand">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>Spouse</x:String>
                                <x:String>Son</x:String>
                                <x:String>Daughter</x:String>

                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>-->
                </inputLayout:SfTextInputLayout>

                <Label Style="{StaticResource BomaLabel}" Text="Phone number *" />
                <inputLayout:SfTextInputLayout Style="{x:StaticResource BomaContainerOutline}">
                    <Entry
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Telephone"
                        Style="{StaticResource MyEditor}"
                        Text="{Binding NextOfKinPhoneNumber}"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                </inputLayout:SfTextInputLayout>


                <Label Style="{StaticResource BomaLabel}" Text="Email Address" />
                <inputLayout:SfTextInputLayout Style="{x:StaticResource BomaContainerOutline}">
                    <Entry
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Email"
                        Style="{StaticResource MyEditor}"
                        Text="{Binding NextOfKinEmailAddress}"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                </inputLayout:SfTextInputLayout>

                <material:MaterialButton
                    ButtonType="Elevated"
                    Command="{Binding SelectCoverCommand}"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource ButtonFilledPrimary}"
                    Text="Proceed"
                    TextTransform="None"
                    VerticalOptions="Center"
                    Visual="Material" />


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>