HkMobileApp/HkMobileApp/Views/WellNessBlog/BlogArticles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CustomContentPageRenderer
    x:Class="HkMobileApp.Views.WellNessBlog.BlogArticles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:HkMobileApp.CustomRenderer"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    x:Name="BlogArticlesPage"
    Title="Wellness Blog"
    SubTitle="Read on how to maintain a healthy life">

    <Shell.TitleView>
        <StackLayout
            BackgroundColor="{StaticResource Primary}"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            VerticalOptions="FillAndExpand">
            <Label
                Margin="0"
                Padding="0"
                FontSize="20"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource MedBookLabel}"
                Text="{Binding PageTitle}"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
            <Label
                Margin="0,-15,0,0"
                Padding="0"
                FontSize="Micro"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource MedBookLabelNormal}"
                Text="{Binding PageSubTitle}"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout
            BackgroundColor="{StaticResource PrimaryLight3}"
            HorizontalOptions="FillAndExpand"
            Spacing="8"
            VerticalOptions="FillAndExpand">

            <Grid
                Padding="10,0,10,0"
                BackgroundColor="{StaticResource HkBackground}"
                ColumnDefinitions="0.1*,0.9*"
                HeightRequest="70">

                <Image
                    Grid.Column="0"
                    Aspect="AspectFit"
                    HeightRequest="30"
                    Source="SearchIcon"
                    VerticalOptions="Center" />

                <local:EntryNoBottomBorder
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Search for any health topic ..."
                    Style="{StaticResource MedBookEntryNormal}"
                    Text="{Binding SearchString}"
                    VerticalOptions="Center" />
            </Grid>



            <Grid
                Padding="15,0,10,0"
                ColumnDefinitions="0.9*,0.1*"
                HeightRequest="40">

                <Label
                    Grid.Column="0"
                    Style="{StaticResource MedBookLabel}"
                    Text="Recommended for you"
                    TextColor="DarkSlateGray"
                    VerticalOptions="Center" />

            </Grid>


            <ListView
                HasUnevenRows="True"
                HorizontalOptions="EndAndExpand"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsVisible="{Binding IsListViewVisible}"
                ItemsSource="{Binding Blogs}"
                RefreshCommand="{Binding RefreshCommand}"
                SelectionMode="None"
                SeparatorVisibility="None"
                VerticalOptions="StartAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="0,5,0,5"
                                Padding="5"
                                BackgroundColor="{StaticResource HkBackground}"
                                HasShadow="True">

                                <Frame.GestureRecognizers>
                                    <!--<TapGestureRecognizer Command="{Binding ShowSelectedBlogCommand}" CommandParameter="{Binding pkid}" />-->
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ShowSelectedBlogCommand, Source={x:Reference BlogArticlesPage}}" CommandParameter="{Binding pkid}" />

                                </Frame.GestureRecognizers>

                                <StackLayout
                                    Padding="15,10,10,10"
                                    BackgroundColor="{StaticResource HkBackground}"
                                    VerticalOptions="StartAndExpand">

                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Padding="2"
                                            BackgroundColor="Gray"
                                            FontSize="Micro"
                                            Style="{StaticResource MedBookLabelNormal}"
                                            Text="{Binding tag}"
                                            TextColor="White" />

                                        <Label
                                            Padding="2"
                                            FontSize="Micro"
                                            Style="{StaticResource MedBookLabelNormal}"
                                            Text="{Binding createDate, StringFormat='{0:dd-MMM-yyyy}'}" />

                                    </StackLayout>

                                    <Grid
                                        Margin="0,5,0,5"
                                        ColumnDefinitions="0.7*,0.3*"
                                        VerticalOptions="StartAndExpand">
                                        <StackLayout
                                            Grid.Column="0"
                                            Orientation="Vertical"
                                            VerticalOptions="StartAndExpand">
                                            <Label
                                                FontSize="Medium"
                                                HorizontalOptions="StartAndExpand"
                                                LineBreakMode="WordWrap"
                                                Style="{StaticResource MedBookLabel}"
                                                Text="{Binding title}"
                                                TextColor="Black"
                                                VerticalOptions="StartAndExpand" />

                                            <Label
                                                Margin="5"
                                                HorizontalOptions="StartAndExpand"
                                                LineBreakMode="WordWrap"
                                                Style="{StaticResource MedBookLabelNormal}"
                                                Text="{Binding author}"
                                                VerticalOptions="StartAndExpand" />

                                        </StackLayout>

                                        <ffimageloading:CachedImage
                                            Grid.Column="1"
                                            CacheDuration="90"
                                            DownsampleToViewSize="true"
                                            RetryCount="3"
                                            RetryDelay="600"
                                            Source="{Binding imgUrl}"
                                            VerticalOptions="StartAndExpand" />

                                    </Grid>

                                    <StackLayout
                                        Margin="0,10,0,10"
                                        Padding="0,10,0,10"
                                        Orientation="Horizontal">
                                        <Grid ColumnDefinitions="*,*,*" HorizontalOptions="StartAndExpand">

                                            <Image
                                                Grid.Column="0"
                                                HeightRequest="20"
                                                Source="shareicon">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ShareContentCommand, Source={x:Reference BlogArticlesPage}}" CommandParameter="{Binding ShareLink}" />
                                                </Image.GestureRecognizers>
                                            </Image>

                                        </Grid>



                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackLayout IsVisible="{Binding IsEmptyIllustrationVisible}" VerticalOptions="CenterAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RefreshCommand}" />
                </StackLayout.GestureRecognizers>
                <Image
                    Aspect="AspectFill"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    Source="refreshicon"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource MedBookLabel}"
                    Text="{Binding NoDataAvailableMessage}"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="End" />
                <Label
                    FontSize="Micro"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource MedBookLabelNormal}"
                    Text="Tap to Refresh"
                    VerticalOptions="End" />
            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</local:CustomContentPageRenderer>