HkMobileApp/HkMobileApp/Views/doctor/ChatWithDoctorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="HkMobileApp.Views.doctor.ChatWithDoctorPage"
             Title="Chat with doctor"
             Style="{StaticResource MyContentPageStyle}"
            >
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                              <ffimage:CachedImage  CacheDuration= "90"
                                                    RetryCount= "3"
                                                    RetryDelay= "600"
                                                    Source="chatwithdoctor.png"
                                                    Grid.Column="0"
                                                    HorizontalOptions="CenterAndExpand" 
                                                    VerticalOptions="CenterAndExpand"
                                                    >
               
            </ffimage:CachedImage>
            
            <Label Text="Coming soon" TextColor="Gray" 
                   Style="{x:StaticResource MedBookLabelNormal}"  
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand"
                   />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>